Process Dashboard - logging started at Sun Oct 31 20:09:11 CST 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-10-31 20:09:11.271:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-31 20:09:11.311:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-31 20:09:11.351:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 31, 2021 8:09:13 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
