Process Dashboard - logging started at Tue Nov 02 00:34:22 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-02 00:34:22.292:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 00:34:22.311:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 00:34:22.327:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 02, 2021 12:34:23 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
